{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/story/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, noimageindex"
        }
      ]
    }
  ]
}
